MONGODB_URI=mongodb://localhost:27017/dev
MONGODB_URI_LOCAL=mongodb+srv://jobx-dev:1mGUzd001H3f4AAj@jobx.auduktk.mongodb.net/dev
PORT=3004
MAX_ATTEMPTS=100
JWT_TOKEN_SECRET_KEY=99b274e3-9fec-44dc-b516-87ce902b03c
ENABLE_AI_EVALUATION=false
NUMBER_OF_QUESTIONS_IN_INTERVIEW=5
BACKEND_URL=http://localhost:3004  # for localhost
# BACKEND_URL=https://jobx-32a058281844.herokuapp.com