MONGODB_URI_LOCAL=mongodb://localhost:27017/jobx-dev
MONGODB_URI=mongodb+srv://jobx-dev:yQHKARW6g5LG2kkY@jobx.auduktk.mongodb.net/dev?retryWrites=true&w=majority
PORT=3004
MAX_ATTEMPTS=100
JWT_TOKEN_SECRET_KEY=99b274e3-9fec-44dc-b516-87ce902b03c
ENABLE_AI_EVALUATION=false
NUMBER_OF_QUESTIONS_IN_INTERVIEW=5